.grid {
    height: auto;
    padding: 0px !important;

    &-6 {
        padding: 0px !important;

        .promo-photo {
            height: calc(100% / 5 * 3);

            img {
                width: 100%;
                height: 100%;
            }
        }

        .cards {
            height: calc(100% / 5 * 2);

            &__left {
                width: calc(100% / 3 * 2);
                height: 100%;
            }

            &__right {
                width: calc(100% / 3);
                height: 100%;

                &--top,
                &--bottom {
                    height: 50%;
                }

                .homeSmallCard {
                    height: 100%;
                    display: flex;
                    flex-direction: row;

                    &.blue--light {
                        background-color: $color-blue-light;
                    }

                    &.blue--dark {
                        background-color: $color-blue-dark;
                    }

                    .icon {
                        width: 40%;

                        img {
                            width: 100%;
                        }
                    }

                    .infos {
                        width: 60%;
                    }
                }
            }
        }
    }
}

.border {
    outline: 0.01px solid $color-grey;
}

table.border {
    height: 100%;
    margin: 0px !important;
}

.border tr td {
    outline: 1px solid $color-grey;
}
